 <html dir='rtl'>


<head>
  <style>
    body {
            background-color: rgb(26, 116, 26);
            padding-top: 50px;
            font-family: tahoma;
        }

        table {
            width: 800px !important;
            height: 1000px;
            margin: 0 auto !important;
            background-color: #efefef;
            border-radius: 9px;
            font-size: 1.4em;
        }

        td {
            border-radius: 5px;
            border: 2px solid #efefef;
            text-align: center;
            padding: 7px;
        }

        tr {
            background-color: #d6d6d6;
        }

        .header {
            background-color: #b3b2b2;
        }

        .big_header {
            background-color: rgb(0, 0, 0);
            font-weight: bolder;
            color: rgb(192, 190, 190);
        }

        .med_header {
            background-color: #979696;
        }

        .alli_identifier {
            background-color: #E34234; 
            font-size: 1.5em;
            font-weight: bolder;
        }

        button {
            background-color: #efefef;
            float: left;
        }

        .buttonNext {
            float: left;
            width: 150px;
            font-size: 1.2em !important;
        }

        .buttonBack {
            float: right;
            width: 150px;
            font-size: 1.2em !important;
        }
    </style>
</head>

<body>
  <script type='text/javascript'>
var path = window.location.pathname;
    var tableName = path.substring(path.lastIndexOf('/') + 1);
    var count = tableName.match(/\d/);
    function next() {
      if (count<=5){
      count++;
      open('table' + count + '.html', '_self');
        }
    }
    function back() {
      if (count>=2){
      count--;
      open('table' + count + '.html', '_self');
        }
    }
  </script>
  <button onClick="next()" width="800" height="1000">press to go to the first table</button>
</body>

</html>
